<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="这篇文章主要记录不定期发现的UE4小技巧，也许你用不到但你可以先知道  求一个向量数组的平均值  1234567891011121314&#x2F;&#x2F; UnrealEngine\Engine\Source\Runtime\Engine\Classes\Kismet\KismetMathLibrary.h&#x2F;** Find the average of an array of vectors *&#x2F;UFUNCTI">
<meta property="og:type" content="article">
<meta property="og:title" content="【UE4随笔】不定期发现UE4实用小技巧">
<meta property="og:url" content="http://sqtaoger.top/2021/11/30/2021/01_%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%8F%91%E7%8E%B0UE4%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="SQTaoger">
<meta property="og:description" content="这篇文章主要记录不定期发现的UE4小技巧，也许你用不到但你可以先知道  求一个向量数组的平均值  1234567891011121314&#x2F;&#x2F; UnrealEngine\Engine\Source\Runtime\Engine\Classes\Kismet\KismetMathLibrary.h&#x2F;** Find the average of an array of vectors *&#x2F;UFUNCTI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sqtaoger.top/2021/11/30/2021/01_%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%8F%91%E7%8E%B0UE4%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/950724131171.png">
<meta property="article:published_time" content="2021-11-30T05:24:46.021Z">
<meta property="article:modified_time" content="2021-11-30T06:38:10.736Z">
<meta property="article:author" content="SQTaoger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sqtaoger.top/2021/11/30/2021/01_%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%8F%91%E7%8E%B0UE4%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/950724131171.png"><title>【UE4随笔】不定期发现UE4实用小技巧 | SQTaoger</title><link ref="canonical" href="http://sqtaoger.top/2021/11/30/2021/01_%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%8F%91%E7%8E%B0UE4%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【UE4随笔】不定期发现UE4实用小技巧</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-11-30</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">242</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">2分</span></span></div></header><div class="post-body"><p>这篇文章主要记录不定期发现的UE4小技巧，也许你用不到但你可以先知道</p>
<ol>
<li>求一个向量数组的平均值</li>
</ol>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// UnrealEngine\Engine\Source\Runtime\Engine\Classes\Kismet\KismetMathLibrary.h</span><br><span class="line"></span><br><span class="line">/** Find the average of an array of vectors */</span><br><span class="line">UFUNCTION(BlueprintPure, Category=&quot;Math|Vector&quot;)</span><br><span class="line">static FVector GetVectorArrayAverage(const TArray&amp; Vectors);</span><br><span class="line"></span><br><span class="line">FVector UKismetMathLibrary::GetVectorArrayAverage(const TArray&amp; Vectors)</span><br><span class="line">&#123;</span><br><span class="line">	FVector Sum(0.f);</span><br><span class="line">	FVector Average(0.f);</span><br><span class="line"></span><br><span class="line">	if (Vectors.Num() &gt; 0)</span><br><span class="line">	&#123;</span><br><span class="line">		for (int32 VecIdx=0; VecIdx</span><br></pre></td></tr></table></div></figure>

<p>2.高亮选中World Outliner中对象并移动所有视口摄像机以聚焦于该对象，参考代码如下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">if (GEditor)</span><br><span class="line">&#123;</span><br><span class="line">	// 取消World Outliner中对象选中状态</span><br><span class="line">	GEditor-&gt;SelectNone(false, false);</span><br><span class="line"></span><br><span class="line">	if (GEditor-&gt;CanSelectActor(Actor, true))</span><br><span class="line">	&#123;</span><br><span class="line">		// 选中World Outliner中对象</span><br><span class="line">		GEditor-&gt;SelectActor(Actor, true, true, true);</span><br><span class="line"></span><br><span class="line">		// 移动所有视口摄像机以聚焦于给定的World Outliner中对象</span><br><span class="line">		TArray ActorsToFocus;</span><br><span class="line">		ActorsToFocus.Add(Actor);</span><br><span class="line">		if (ActorsToFocus.Num() &gt; 0)</span><br><span class="line">		&#123;</span><br><span class="line">			GEditor-&gt;MoveViewportCamerasToActor(ActorsToFocus, false);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>3.注册自定义的资源到Place Actors面板，参考代码UnrealEngine\Engine\Plugins\VirtualProduction\DataCharts\Source\DataCharts\Private\DataChartsPlacement.h<br><img src="/2021/11/30/2021/01_%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%8F%91%E7%8E%B0UE4%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/950724131171.png"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://sqtaoger.top">SQTaoger</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://sqtaoger.top/2021/11/30/2021/01_%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%8F%91%E7%8E%B0UE4%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/">http://sqtaoger.top/2021/11/30/2021/01_%E4%B8%8D%E5%AE%9A%E6%9C%9F%E5%8F%91%E7%8E%B0UE4%E5%AE%9E%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2017/05/26/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.JPG" alt="avatar"></div><p class="sidebar-ov-author__text">shanghai.china</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/SQTaoger" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://github.com/lizhentaoer" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>SQTaoger</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'rPweSih2KXqufqGdn7F7Ij40-gzGzoHsz',
    appKey: 'MH9vV5Y3ixhkCXPwXGgxriBC',
    notify: true,
    verify: true,
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>